<!DOCTYPE html>
<html>
<head>
<title>Bubble Observers | Worlds' leading literature </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JE98H28MRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JE98H28MRC');
</script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
#LandscapeUltra-artboard-container { width: 100vw; display: block }
#LandscapeUltra-artboard-image { width: 100vw; height: 864vw; background: url("images/home_v1.0_landscapeultra.jpg") no-repeat; }
body { background-color: #000000 }
#LandscapeWide-artboard-container { width: 100vw }
#LandscapeWide-artboard-image { width: 100vw; height: 906vw; background: url("images/home_v1.0_landscapewide.jpg") no-repeat; }
#main-artboard-container { width: 100vw }
#main-artboard-image { width: 100vw; height: 1112vw; background: url("images/home_v1.0.jpg") no-repeat; }
#LandscapeNormal-artboard-container { width: 100vw }
#LandscapeNormal-artboard-image { width: 100vw; height: 1215vw; background: url("images/home_v1.0_landscapenormal.jpg") no-repeat; }
#LandscapeNarrow-artboard-container { width: 100vw }
#LandscapeNarrow-artboard-image { width: 100vw; height: 1375vw; background: url("images/home_v1.0_landscapenarrow.jpg") no-repeat; }
#Portrait-artboard-container { width: 100vw }
#Portrait-artboard-image { width: 100vw; height: 1404vw; background: url("images/home_v1.0_portrait.jpg") no-repeat; }
#Mobile-artboard-container { width: 100vw }
#Mobile-artboard-image { width: 100vw; height: 1803vw; background: url("images/home_v1.0_mobile.jpg") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #LandscapeUltra-artboard-image { background-image: url("images/home_v1.0_landscapeultra@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeWide-artboard-image { background-image: url("images/home_v1.0_landscapewide@2x.jpg"); background-size: cover; background-position-x: center; }
  #main-artboard-image { background-image: url("images/home_v1.0@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeNormal-artboard-image { background-image: url("images/home_v1.0_landscapenormal@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeNarrow-artboard-image { background-image: url("images/home_v1.0_landscapenarrow@2x.jpg"); background-size: cover; background-position-x: center; }
  #Portrait-artboard-image { background-image: url("images/home_v1.0_portrait@2x.jpg"); background-size: cover; background-position-x: center; }
  #Mobile-artboard-image { background-image: url("images/home_v1.0_mobile@2x.jpg"); background-size: cover; background-position-x: center; }
}
@media screen and (max-width: 1917px) {
  #LandscapeUltra-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeWide-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1805px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #main-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1439px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeNormal-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1249px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeNarrow-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1065px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Mobile-artboard-container { display: none }
  #Portrait-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 739px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container { display: none }
  #Mobile-artboard-container { display: block }
  body { background-color: #000000 }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="LandscapeUltra-artboard-container" class="artboard-container">
    <div id="LandscapeUltra-artboard-image" class="artboard-image"></div>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(526/1918*100vw); top:calc(4079/1918*100vw); width:calc(605/1918*100vw); height:calc(111/1918*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1363/1918*100vw); top:calc(16355/1918*100vw); width:calc(28/1918*100vw); height:calc(28/1918*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1431/1918*100vw); top:calc(16352/1918*100vw); width:calc(32/1918*100vw); height:calc(32/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1278/1918*100vw); top:calc(16356/1918*100vw); width:calc(45/1918*100vw); height:calc(23/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1190/1918*100vw); top:calc(16356/1918*100vw); width:calc(48/1918*100vw); height:calc(22/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(455/1918*100vw); top:calc(15816/1918*100vw); width:calc(500/1918*100vw); height:calc(354/1918*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(964/1918*100vw); top:calc(15816/1918*100vw); width:calc(500/1918*100vw); height:calc(354/1918*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(357/1918*100vw); top:calc(23/1918*100vw); width:calc(190/1918*100vw); height:calc(36/1918*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(393/1918*100vw); top:calc(62/1918*100vw); width:calc(118/1918*100vw); height:calc(36/1918*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1622/1918*100vw); top:calc(31/1918*100vw); width:calc(20/1918*100vw); height:calc(20/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1566/1918*100vw); top:calc(33/1918*100vw); width:calc(32/1918*100vw); height:calc(17/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1507/1918*100vw); top:calc(33/1918*100vw); width:calc(34/1918*100vw); height:calc(16/1918*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1671/1918*100vw); top:calc(29/1918*100vw); width:calc(23/1918*100vw); height:calc(23/1918*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(454/1918*100vw); top:calc(1279/1918*100vw); width:calc(1010/1918*100vw); height:calc(354/1918*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(454/1918*100vw); top:calc(1641/1918*100vw); width:calc(501/1918*100vw); height:calc(195/1918*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(963/1918*100vw); top:calc(1641/1918*100vw); width:calc(501/1918*100vw); height:calc(195/1918*100vw)" target="_blank"></a>
  </div>
  <div id="LandscapeWide-artboard-container" class="artboard-container">
    <div id="LandscapeWide-artboard-image" class="artboard-image"></div>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(399/1806*100vw); top:calc(4015/1806*100vw); width:calc(605/1806*100vw); height:calc(111/1806*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1310/1806*100vw); top:calc(16145/1806*100vw); width:calc(28/1806*100vw); height:calc(28/1806*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1378/1806*100vw); top:calc(16142/1806*100vw); width:calc(32/1806*100vw); height:calc(32/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1225/1806*100vw); top:calc(16146/1806*100vw); width:calc(45/1806*100vw); height:calc(23/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1137/1806*100vw); top:calc(16146/1806*100vw); width:calc(48/1806*100vw); height:calc(22/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(399/1806*100vw); top:calc(15601/1806*100vw); width:calc(500/1806*100vw); height:calc(354/1806*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(908/1806*100vw); top:calc(15601/1806*100vw); width:calc(500/1806*100vw); height:calc(354/1806*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(299/1806*100vw); top:calc(23/1806*100vw); width:calc(190/1806*100vw); height:calc(36/1806*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(335/1806*100vw); top:calc(62/1806*100vw); width:calc(118/1806*100vw); height:calc(36/1806*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1564/1806*100vw); top:calc(31/1806*100vw); width:calc(20/1806*100vw); height:calc(20/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1508/1806*100vw); top:calc(33/1806*100vw); width:calc(32/1806*100vw); height:calc(17/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1449/1806*100vw); top:calc(33/1806*100vw); width:calc(34/1806*100vw); height:calc(16/1806*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1613/1806*100vw); top:calc(29/1806*100vw); width:calc(23/1806*100vw); height:calc(23/1806*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(398/1806*100vw); top:calc(1293/1806*100vw); width:calc(1010/1806*100vw); height:calc(354/1806*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(398/1806*100vw); top:calc(1655/1806*100vw); width:calc(501/1806*100vw); height:calc(195/1806*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(907/1806*100vw); top:calc(1655/1806*100vw); width:calc(501/1806*100vw); height:calc(195/1806*100vw)" target="_blank"></a>
  </div>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(216/1440*100vw); top:calc(3693/1440*100vw); width:calc(605/1440*100vw); height:calc(111/1440*100vw)" target="_self"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(216/1440*100vw); top:calc(15103/1440*100vw); width:calc(500/1440*100vw); height:calc(354/1440*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(725/1440*100vw); top:calc(15103/1440*100vw); width:calc(500/1440*100vw); height:calc(354/1440*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(213/1440*100vw); top:calc(1217/1440*100vw); width:calc(1010/1440*100vw); height:calc(354/1440*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(362/1440*100vw); top:calc(23/1440*100vw); width:calc(190/1440*100vw); height:calc(36/1440*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(398/1440*100vw); top:calc(62/1440*100vw); width:calc(118/1440*100vw); height:calc(36/1440*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1135/1440*100vw); top:calc(31/1440*100vw); width:calc(20/1440*100vw); height:calc(20/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1079/1440*100vw); top:calc(33/1440*100vw); width:calc(32/1440*100vw); height:calc(17/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1020/1440*100vw); top:calc(33/1440*100vw); width:calc(34/1440*100vw); height:calc(16/1440*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1184/1440*100vw); top:calc(29/1440*100vw); width:calc(23/1440*100vw); height:calc(23/1440*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(213/1440*100vw); top:calc(1579/1440*100vw); width:calc(501/1440*100vw); height:calc(195/1440*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(722/1440*100vw); top:calc(1579/1440*100vw); width:calc(501/1440*100vw); height:calc(195/1440*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1124/1440*100vw); top:calc(15688/1440*100vw); width:calc(28/1440*100vw); height:calc(28/1440*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1192/1440*100vw); top:calc(15685/1440*100vw); width:calc(32/1440*100vw); height:calc(32/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1039/1440*100vw); top:calc(15689/1440*100vw); width:calc(45/1440*100vw); height:calc(23/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(951/1440*100vw); top:calc(15689/1440*100vw); width:calc(48/1440*100vw); height:calc(22/1440*100vw)" target="_blank"></a>
  </div>
  <div id="LandscapeNormal-artboard-container" class="artboard-container">
    <div id="LandscapeNormal-artboard-image" class="artboard-image"></div>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(121/1250*100vw); top:calc(3609/1250*100vw); width:calc(605/1250*100vw); height:calc(111/1250*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1032/1250*100vw); top:calc(14989/1250*100vw); width:calc(28/1250*100vw); height:calc(28/1250*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1100/1250*100vw); top:calc(14986/1250*100vw); width:calc(32/1250*100vw); height:calc(32/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(947/1250*100vw); top:calc(14990/1250*100vw); width:calc(45/1250*100vw); height:calc(23/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(859/1250*100vw); top:calc(14990/1250*100vw); width:calc(48/1250*100vw); height:calc(22/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(121/1250*100vw); top:calc(14472/1250*100vw); width:calc(500/1250*100vw); height:calc(354/1250*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(630/1250*100vw); top:calc(14472/1250*100vw); width:calc(500/1250*100vw); height:calc(354/1250*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(268/1250*100vw); top:calc(23/1250*100vw); width:calc(190/1250*100vw); height:calc(36/1250*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(304/1250*100vw); top:calc(62/1250*100vw); width:calc(118/1250*100vw); height:calc(36/1250*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1041/1250*100vw); top:calc(31/1250*100vw); width:calc(20/1250*100vw); height:calc(20/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(985/1250*100vw); top:calc(33/1250*100vw); width:calc(32/1250*100vw); height:calc(17/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(926/1250*100vw); top:calc(33/1250*100vw); width:calc(34/1250*100vw); height:calc(16/1250*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1090/1250*100vw); top:calc(29/1250*100vw); width:calc(23/1250*100vw); height:calc(23/1250*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(120/1250*100vw); top:calc(1165/1250*100vw); width:calc(1010/1250*100vw); height:calc(354/1250*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(120/1250*100vw); top:calc(1527/1250*100vw); width:calc(501/1250*100vw); height:calc(195/1250*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(629/1250*100vw); top:calc(1527/1250*100vw); width:calc(501/1250*100vw); height:calc(195/1250*100vw)" target="_blank"></a>
  </div>
  <div id="LandscapeNarrow-artboard-container" class="artboard-container">
    <div id="LandscapeNarrow-artboard-image" class="artboard-image"></div>
    <a href="/reader/" class="hotspot" style="left:calc(28/1066*100vw); top:calc(1171/1066*100vw); width:calc(1010/1066*100vw); height:calc(354/1066*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(28/1066*100vw); top:calc(1533/1066*100vw); width:calc(501/1066*100vw); height:calc(195/1066*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(537/1066*100vw); top:calc(1533/1066*100vw); width:calc(501/1066*100vw); height:calc(195/1066*100vw)" target="_blank"></a>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(128/1066*100vw); top:calc(3583/1066*100vw); width:calc(484/1066*100vw); height:calc(89/1066*100vw)" target="_self"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(28/1066*100vw); top:calc(13946/1066*100vw); width:calc(500/1066*100vw); height:calc(354/1066*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(537/1066*100vw); top:calc(13946/1066*100vw); width:calc(500/1066*100vw); height:calc(354/1066*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(175/1066*100vw); top:calc(23/1066*100vw); width:calc(190/1066*100vw); height:calc(36/1066*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(211/1066*100vw); top:calc(62/1066*100vw); width:calc(118/1066*100vw); height:calc(36/1066*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(948/1066*100vw); top:calc(31/1066*100vw); width:calc(20/1066*100vw); height:calc(20/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(892/1066*100vw); top:calc(33/1066*100vw); width:calc(32/1066*100vw); height:calc(17/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(833/1066*100vw); top:calc(33/1066*100vw); width:calc(34/1066*100vw); height:calc(16/1066*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(998/1066*100vw); top:calc(29/1066*100vw); width:calc(23/1066*100vw); height:calc(23/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(852/1066*100vw); top:calc(14446/1066*100vw); width:calc(45/1066*100vw); height:calc(23/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(764/1066*100vw); top:calc(14446/1066*100vw); width:calc(48/1066*100vw); height:calc(22/1066*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(937/1066*100vw); top:calc(14445/1066*100vw); width:calc(28/1066*100vw); height:calc(28/1066*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1005/1066*100vw); top:calc(14442/1066*100vw); width:calc(32/1066*100vw); height:calc(32/1066*100vw)" target="_blank"></a>
  </div>
  <div id="Portrait-artboard-container" class="artboard-container">
    <div id="Portrait-artboard-image" class="artboard-image"></div>
    <a href="/reader/" class="hotspot" style="left:calc(17/740*100vw); top:calc(902/740*100vw); width:calc(707/740*100vw); height:calc(248/740*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(17/740*100vw); top:calc(1156/740*100vw); width:calc(351/740*100vw); height:calc(137/740*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(373/740*100vw); top:calc(1156/740*100vw); width:calc(351/740*100vw); height:calc(137/740*100vw)" target="_blank"></a>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(126/740*100vw); top:calc(2493/740*100vw); width:calc(303/740*100vw); height:calc(56/740*100vw)" target="_self"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(16/740*100vw); top:calc(9734/740*100vw); width:calc(350/740*100vw); height:calc(248/740*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(372/740*100vw); top:calc(9734/740*100vw); width:calc(350/740*100vw); height:calc(248/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(322/740*100vw); top:calc(10279/740*100vw); width:calc(45/740*100vw); height:calc(23/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(234/740*100vw); top:calc(10279/740*100vw); width:calc(48/740*100vw); height:calc(22/740*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(407/740*100vw); top:calc(10278/740*100vw); width:calc(28/740*100vw); height:calc(28/740*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(475/740*100vw); top:calc(10275/740*100vw); width:calc(32/740*100vw); height:calc(32/740*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(175/740*100vw); top:calc(23/740*100vw); width:calc(190/740*100vw); height:calc(36/740*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(211/740*100vw); top:calc(62/740*100vw); width:calc(118/740*100vw); height:calc(36/740*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(623/740*100vw); top:calc(31/740*100vw); width:calc(20/740*100vw); height:calc(20/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(566/740*100vw); top:calc(33/740*100vw); width:calc(32/740*100vw); height:calc(17/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(507/740*100vw); top:calc(33/740*100vw); width:calc(34/740*100vw); height:calc(16/740*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(672/740*100vw); top:calc(29/740*100vw); width:calc(23/740*100vw); height:calc(23/740*100vw)" target="_blank"></a>
  </div>
  <div id="Mobile-artboard-container" class="artboard-container">
    <div id="Mobile-artboard-image" class="artboard-image"></div>
    <a href="/reader/chapter4" class="hotspot" style="left:calc(44/390*100vw); top:calc(2179/390*100vw); width:calc(182/390*100vw); height:calc(34/390*100vw)" target="_self"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(7/390*100vw); top:calc(6438/390*100vw); width:calc(186/390*100vw); height:calc(149/390*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(197/390*100vw); top:calc(6438/390*100vw); width:calc(186/390*100vw); height:calc(149/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(147/390*100vw); top:calc(6877/390*100vw); width:calc(45/390*100vw); height:calc(23/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(59/390*100vw); top:calc(6877/390*100vw); width:calc(48/390*100vw); height:calc(22/390*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(232/390*100vw); top:calc(6876/390*100vw); width:calc(28/390*100vw); height:calc(28/390*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(300/390*100vw); top:calc(6873/390*100vw); width:calc(32/390*100vw); height:calc(32/390*100vw)" target="_blank"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(154/390*100vw); top:calc(123/390*100vw); width:calc(20/390*100vw); height:calc(20/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(97/390*100vw); top:calc(124/390*100vw); width:calc(32/390*100vw); height:calc(17/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(38/390*100vw); top:calc(124/390*100vw); width:calc(34/390*100vw); height:calc(16/390*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(203/390*100vw); top:calc(121/390*100vw); width:calc(23/390*100vw); height:calc(23/390*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(200/390*100vw); top:calc(75/390*100vw); width:calc(125/390*100vw); height:calc(29/390*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(20/390*100vw); top:calc(71/390*100vw); width:calc(172/390*100vw); height:calc(36/390*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(4/390*100vw); top:calc(968/390*100vw); width:calc(382/390*100vw); height:calc(134/390*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(4/390*100vw); top:calc(1105/390*100vw); width:calc(190/390*100vw); height:calc(74/390*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(197/390*100vw); top:calc(1105/390*100vw); width:calc(190/390*100vw); height:calc(74/390*100vw)" target="_blank"></a>
  </div>
</main>
</body>
</html>
