<!DOCTYPE html>
<html>
<head>
<title>Intro 1 | Reader</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JE98H28MRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JE98H28MRC');
</script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
#LandscapeUltra-artboard-container { width: 100vw; display: block }
#LandscapeUltra-artboard-image { width: 100vw; height: 124vw; background: url("images/reader_intro_1_v1.0_landscapeultra.jpg") no-repeat; }
body { background-color: #000000 }
#LandscapeWide-artboard-container { width: 100vw }
#LandscapeWide-artboard-image { width: 100vw; height: 130vw; background: url("images/reader_intro_1_v1.0_landscapewide.jpg") no-repeat; }
#main-artboard-container { width: 100vw }
#main-artboard-image { width: 100vw; height: 170vw; background: url("images/reader_intro_1_v1.0.jpg") no-repeat; }
#LandscapeNormal-artboard-container { width: 100vw }
#LandscapeNormal-artboard-image { width: 100vw; height: 176vw; background: url("images/reader_intro_1_v1.0_landscapenormal.jpg") no-repeat; }
#LandscapeNarrow-artboard-container { width: 100vw }
#LandscapeNarrow-artboard-image { width: 100vw; height: 184vw; background: url("images/reader_intro_1_v1.0_landscapenarrow.jpg") no-repeat; }
#Portrait-artboard-container { width: 100vw }
#Portrait-artboard-image { width: 100vw; height: 241vw; background: url("images/reader_intro_1_v1.0_portrait.jpg") no-repeat; }
#Mobile-artboard-container { width: 100vw }
#Mobile-artboard-image { width: 100vw; height: 458vw; background: url("images/reader_intro_1_v1.0_mobile.jpg") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #LandscapeUltra-artboard-image { background-image: url("images/reader_intro_1_v1.0_landscapeultra@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeWide-artboard-image { background-image: url("images/reader_intro_1_v1.0_landscapewide@2x.jpg"); background-size: cover; background-position-x: center; }
  #main-artboard-image { background-image: url("images/reader_intro_1_v1.0@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeNormal-artboard-image { background-image: url("images/reader_intro_1_v1.0_landscapenormal@2x.jpg"); background-size: cover; background-position-x: center; }
  #LandscapeNarrow-artboard-image { background-image: url("images/reader_intro_1_v1.0_landscapenarrow@2x.jpg"); background-size: cover; background-position-x: center; }
  #Portrait-artboard-image { background-image: url("images/reader_intro_1_v1.0_portrait@2x.jpg"); background-size: cover; background-position-x: center; }
  #Mobile-artboard-image { background-image: url("images/reader_intro_1_v1.0_mobile@2x.jpg"); background-size: cover; background-position-x: center; }
}
@media screen and (max-width: 1917px) {
  #LandscapeUltra-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeWide-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1805px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #main-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1439px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeNormal-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1249px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #Portrait-artboard-container, #Mobile-artboard-container { display: none }
  #LandscapeNarrow-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 1065px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Mobile-artboard-container { display: none }
  #Portrait-artboard-container { display: block }
  body { background-color: #000000 }
}
@media screen and (max-width: 739px) {
  #LandscapeUltra-artboard-container, #LandscapeWide-artboard-container, #main-artboard-container, #LandscapeNormal-artboard-container, #LandscapeNarrow-artboard-container, #Portrait-artboard-container { display: none }
  #Mobile-artboard-container { display: block }
  body { background-color: #000000 }
}
</style>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="LandscapeUltra-artboard-container" class="artboard-container">
    <div id="LandscapeUltra-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1663/1918*100vw); top:calc(31/1918*100vw); width:calc(20/1918*100vw); height:calc(20/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1606/1918*100vw); top:calc(33/1918*100vw); width:calc(32/1918*100vw); height:calc(17/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1547/1918*100vw); top:calc(33/1918*100vw); width:calc(34/1918*100vw); height:calc(16/1918*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1712/1918*100vw); top:calc(29/1918*100vw); width:calc(23/1918*100vw); height:calc(23/1918*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(303/1918*100vw); top:calc(23/1918*100vw); width:calc(224/1918*100vw); height:calc(36/1918*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(155/1918*100vw); top:calc(23/1918*100vw); width:calc(144/1918*100vw); height:calc(36/1918*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(1211/1918*100vw); top:calc(1962/1918*100vw); width:calc(410/1918*100vw); height:calc(74/1918*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1642/1918*100vw); top:calc(2199/1918*100vw); width:calc(28/1918*100vw); height:calc(28/1918*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1710/1918*100vw); top:calc(2196/1918*100vw); width:calc(32/1918*100vw); height:calc(32/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1557/1918*100vw); top:calc(2200/1918*100vw); width:calc(45/1918*100vw); height:calc(23/1918*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1469/1918*100vw); top:calc(2200/1918*100vw); width:calc(48/1918*100vw); height:calc(22/1918*100vw)" target="_blank"></a>
  </div>
  <div id="LandscapeWide-artboard-container" class="artboard-container">
    <div id="LandscapeWide-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1606/1806*100vw); top:calc(31/1806*100vw); width:calc(20/1806*100vw); height:calc(20/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1550/1806*100vw); top:calc(33/1806*100vw); width:calc(32/1806*100vw); height:calc(17/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1491/1806*100vw); top:calc(33/1806*100vw); width:calc(34/1806*100vw); height:calc(16/1806*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1655/1806*100vw); top:calc(29/1806*100vw); width:calc(23/1806*100vw); height:calc(23/1806*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(247/1806*100vw); top:calc(23/1806*100vw); width:calc(224/1806*100vw); height:calc(36/1806*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(99/1806*100vw); top:calc(23/1806*100vw); width:calc(144/1806*100vw); height:calc(36/1806*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(1150/1806*100vw); top:calc(1920/1806*100vw); width:calc(410/1806*100vw); height:calc(74/1806*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1586/1806*100vw); top:calc(2171/1806*100vw); width:calc(28/1806*100vw); height:calc(28/1806*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1654/1806*100vw); top:calc(2168/1806*100vw); width:calc(32/1806*100vw); height:calc(32/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1501/1806*100vw); top:calc(2172/1806*100vw); width:calc(45/1806*100vw); height:calc(23/1806*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1413/1806*100vw); top:calc(2172/1806*100vw); width:calc(48/1806*100vw); height:calc(22/1806*100vw)" target="_blank"></a>
  </div>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1135/1440*100vw); top:calc(31/1440*100vw); width:calc(20/1440*100vw); height:calc(20/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1079/1440*100vw); top:calc(33/1440*100vw); width:calc(32/1440*100vw); height:calc(17/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(1020/1440*100vw); top:calc(33/1440*100vw); width:calc(34/1440*100vw); height:calc(16/1440*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1184/1440*100vw); top:calc(29/1440*100vw); width:calc(23/1440*100vw); height:calc(23/1440*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(362/1440*100vw); top:calc(23/1440*100vw); width:calc(224/1440*100vw); height:calc(36/1440*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(214/1440*100vw); top:calc(23/1440*100vw); width:calc(144/1440*100vw); height:calc(36/1440*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1125/1440*100vw); top:calc(2166/1440*100vw); width:calc(28/1440*100vw); height:calc(28/1440*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1193/1440*100vw); top:calc(2163/1440*100vw); width:calc(32/1440*100vw); height:calc(32/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(1040/1440*100vw); top:calc(2167/1440*100vw); width:calc(45/1440*100vw); height:calc(23/1440*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(952/1440*100vw); top:calc(2167/1440*100vw); width:calc(48/1440*100vw); height:calc(22/1440*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(876/1440*100vw); top:calc(1921/1440*100vw); width:calc(410/1440*100vw); height:calc(74/1440*100vw)" target="_self"></a>
  </div>
  <div id="LandscapeNormal-artboard-container" class="artboard-container">
    <div id="LandscapeNormal-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1040/1250*100vw); top:calc(31/1250*100vw); width:calc(20/1250*100vw); height:calc(20/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(984/1250*100vw); top:calc(33/1250*100vw); width:calc(32/1250*100vw); height:calc(17/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(925/1250*100vw); top:calc(33/1250*100vw); width:calc(34/1250*100vw); height:calc(16/1250*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1089/1250*100vw); top:calc(29/1250*100vw); width:calc(23/1250*100vw); height:calc(23/1250*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(267/1250*100vw); top:calc(23/1250*100vw); width:calc(224/1250*100vw); height:calc(36/1250*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(119/1250*100vw); top:calc(23/1250*100vw); width:calc(144/1250*100vw); height:calc(36/1250*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(735/1250*100vw); top:calc(1797/1250*100vw); width:calc(410/1250*100vw); height:calc(74/1250*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(1030/1250*100vw); top:calc(2028/1250*100vw); width:calc(28/1250*100vw); height:calc(28/1250*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(1098/1250*100vw); top:calc(2025/1250*100vw); width:calc(32/1250*100vw); height:calc(32/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(945/1250*100vw); top:calc(2029/1250*100vw); width:calc(45/1250*100vw); height:calc(23/1250*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(857/1250*100vw); top:calc(2029/1250*100vw); width:calc(48/1250*100vw); height:calc(22/1250*100vw)" target="_blank"></a>
  </div>
  <div id="LandscapeNarrow-artboard-container" class="artboard-container">
    <div id="LandscapeNarrow-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(877/1066*100vw); top:calc(31/1066*100vw); width:calc(20/1066*100vw); height:calc(20/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(820/1066*100vw); top:calc(33/1066*100vw); width:calc(32/1066*100vw); height:calc(17/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(761/1066*100vw); top:calc(33/1066*100vw); width:calc(34/1066*100vw); height:calc(16/1066*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(926/1066*100vw); top:calc(29/1066*100vw); width:calc(23/1066*100vw); height:calc(23/1066*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(246/1066*100vw); top:calc(23/1066*100vw); width:calc(224/1066*100vw); height:calc(36/1066*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(98/1066*100vw); top:calc(23/1066*100vw); width:calc(144/1066*100vw); height:calc(36/1066*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(328/1066*100vw); top:calc(1516/1066*100vw); width:calc(410/1066*100vw); height:calc(74/1066*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(867/1066*100vw); top:calc(1765/1066*100vw); width:calc(28/1066*100vw); height:calc(28/1066*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(935/1066*100vw); top:calc(1762/1066*100vw); width:calc(32/1066*100vw); height:calc(32/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(782/1066*100vw); top:calc(1766/1066*100vw); width:calc(45/1066*100vw); height:calc(23/1066*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(694/1066*100vw); top:calc(1766/1066*100vw); width:calc(48/1066*100vw); height:calc(22/1066*100vw)" target="_blank"></a>
  </div>
  <div id="Portrait-artboard-container" class="artboard-container">
    <div id="Portrait-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(211/740*100vw); top:calc(123/740*100vw); width:calc(20/740*100vw); height:calc(20/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(154/740*100vw); top:calc(125/740*100vw); width:calc(32/740*100vw); height:calc(17/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(95/740*100vw); top:calc(125/740*100vw); width:calc(34/740*100vw); height:calc(16/740*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(260/740*100vw); top:calc(121/740*100vw); width:calc(23/740*100vw); height:calc(23/740*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(77/740*100vw); top:calc(71/740*100vw); width:calc(224/740*100vw); height:calc(36/740*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(77/740*100vw); top:calc(27/740*100vw); width:calc(144/740*100vw); height:calc(36/740*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(227/740*100vw); top:calc(1417/740*100vw); width:calc(287/740*100vw); height:calc(52/740*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(406/740*100vw); top:calc(1691/740*100vw); width:calc(28/740*100vw); height:calc(28/740*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(474/740*100vw); top:calc(1688/740*100vw); width:calc(32/740*100vw); height:calc(32/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(321/740*100vw); top:calc(1692/740*100vw); width:calc(45/740*100vw); height:calc(23/740*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(233/740*100vw); top:calc(1692/740*100vw); width:calc(48/740*100vw); height:calc(22/740*100vw)" target="_blank"></a>
  </div>
  <div id="Mobile-artboard-container" class="artboard-container">
    <div id="Mobile-artboard-image" class="artboard-image"></div>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(154/390*100vw); top:calc(123/390*100vw); width:calc(20/390*100vw); height:calc(20/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(97/390*100vw); top:calc(125/390*100vw); width:calc(32/390*100vw); height:calc(17/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(38/390*100vw); top:calc(125/390*100vw); width:calc(34/390*100vw); height:calc(16/390*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(203/390*100vw); top:calc(121/390*100vw); width:calc(23/390*100vw); height:calc(23/390*100vw)" target="_blank"></a>
    <a href="/reader/" class="hotspot" style="left:calc(20/390*100vw); top:calc(71/390*100vw); width:calc(224/390*100vw); height:calc(36/390*100vw)" target="_self"></a>
    <a href="/" class="hotspot" style="left:calc(20/390*100vw); top:calc(27/390*100vw); width:calc(144/390*100vw); height:calc(36/390*100vw)" target="_self"></a>
    <a href="/reader/" class="hotspot" style="left:calc(52/390*100vw); top:calc(1416/390*100vw); width:calc(287/390*100vw); height:calc(52/390*100vw)" target="_self"></a>
    <a href="https://discord.gg/karwXPbcYy" class="hotspot" style="left:calc(231/390*100vw); top:calc(1693/390*100vw); width:calc(28/390*100vw); height:calc(28/390*100vw)" target="_blank"></a>
    <a href="https://medium.com/@BubbleObservers" class="hotspot" style="left:calc(299/390*100vw); top:calc(1690/390*100vw); width:calc(32/390*100vw); height:calc(32/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/BubbleObservers" class="hotspot" style="left:calc(146/390*100vw); top:calc(1694/390*100vw); width:calc(45/390*100vw); height:calc(23/390*100vw)" target="_blank"></a>
    <a href="https://twitter.com/magipop_dao" class="hotspot" style="left:calc(58/390*100vw); top:calc(1694/390*100vw); width:calc(48/390*100vw); height:calc(22/390*100vw)" target="_blank"></a>
  </div>
</main>
</body>
</html>
